##driver name
driver=com.mysql.jdbc.Driver
##database url
#url=jdbc:mysql://172.51.1.31:3306/sync_billdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
##acccount
#user=ismp
##password
#password=Ismp2016*1
##table name
url=jdbc:mysql://192.168.115.72:8066/charge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=mycat
password=test
tableName=T_HB_DAY_FTP_MONITOR_DATA
##source file path
#ftpDir=/home/ismp/write_charge/program/data/file/
ftpDir=D:/fileTest1/old/
##bak file path
#localBakDir=/home/ismp/write_charge/program/data/bak/
localBakDir=D:/fileTest1/new/
fileName=ETE_0_100003_CEI015_2_L_yyyymmdd_000000_20_0_xxx.json
dataNum=50000